<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="chillax-docs"
                 name="J A C K b l a c k"
                 start-page="Welcome.topic">
    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Player-profile.md"/>
    <toc-element topic="Transactions.md"/>
    <toc-element topic="Transactions-handling.md"/>
    <toc-element topic="Session-management.md"/>
    <toc-element topic="Socket-events-table.md"/>
    <toc-element topic="Socket.md"/>
    <toc-element topic="Blackjack-logic.md"/>
    <toc-element topic="Bill-queue.md"/>
    <toc-element topic="Routes-loader.md"/>
    <toc-element topic="UI-settings-overlay-component.md"/>
    <toc-element topic="Base-table-component.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="Configuration.md"/>
    <toc-element topic="Contributing-to-the-documentation.md"/>
    <toc-element topic="Contributing-to-the-source-code.md"/>
    <toc-element topic="FAQs.md">
        <toc-element topic="VencordFaq.md"/>
        <toc-element topic="BetterDiscordFaq.md"/>
    </toc-element>
</instance-profile>