<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="chillax-docs"
                 name="C H I L L A X"
                 start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Quick-start-guide.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="Project-configuration.md"/>
    <toc-element topic="Contributing-to-the-documentation.md"/>
    <toc-element topic="Contributing-to-the-source-code.md"/>
    <toc-element topic="Troubleshooting.md"/>
</instance-profile>